[gd_scene format=3 uid="uid://cnhc76qur0gf2"]

[ext_resource type="Script" uid="uid://c1cgh0ilm5i1x" path="res://recoil_fixed/recoil_fixed.gd" id="1_p8uhk"]
[ext_resource type="PackedScene" uid="uid://dl0pwhuwfancd" path="res://diagnose.tscn" id="2_hue2v"]
[ext_resource type="Texture2D" uid="uid://tacjcvb2x6v" path="res://texture_ui/cursor_543.png" id="3_c6nim"]

[node name="RecoilFixed" type="Node2D" unique_id=702784904]
script = ExtResource("1_p8uhk")

[node name="diagnose" parent="." unique_id=1718829115 instance=ExtResource("2_hue2v")]
position = Vector2(215, 42)

[node name="center" type="Sprite2D" parent="." unique_id=2046318291]
texture_filter = 1
position = Vector2(109, 343)
texture = ExtResource("3_c6nim")

[node name="crosshair" type="Sprite2D" parent="." unique_id=2090099574]
texture_filter = 1
position = Vector2(118, 361)
texture = ExtResource("3_c6nim")

[node name="impacts" type="Node2D" parent="." unique_id=1245444256]
